void rightRotate(int[] arr, int n)
    {
        int temp;
        for (int i = 1; i <= n; i++) 
            { 
            temp = arr[arr.length-1]; 
            for (int j = arr.length-1; j > 0; j--) 
            {
                arr[j] = arr[j-1];
            }
            arr[0] = temp;
        }
        System.out.println("Input Array After Right Rotation By "+n+" Positions :");
        System.out.println(Arrays.toString(arr));
    }
    
void leftRotate(int[] arr, int n) 
    {
        int temp;
        for (int i = 0; i < n; i++)
        {
            temp = arr[0];
            for (int j = 0; j < arr.length-1; j++) 
            {
                arr[j] = arr[j+1];
            }
            arr[arr.length - 1] = temp;
        }
        System.out.println("Input Array After Left Rotation By "+n+" Positions :");
        System.out.println(Arrays.toString(arr));
    }
     
  
